NODE_ENV=development
REACT_APP_SERVER_URL=http://localhost:5000/api/
CLIENT_BASE_URL=http://localhost:3000
FAST_REFRESH=false

REACT_APP_FIREBASE_API_KEY=AIzaSyDGktsbuEkWou_TgTFfbH6_EOn2LVa-L64
REACT_APP_FIREBASE_AUTH_DOMAIN=pass-reciclatusanimales.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pass-reciclatusanimales
REACT_APP_FIREBASE_STORAGE_BUCKET=pass-reciclatusanimales.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883084594279
REACT_APP_FIREBASE_APP_ID=1:883084594279:web:10cbc3bd4d6158cf3858c2