NODE_ENV=development
JWT_SECRET=67CjeEPzYptJq!K@

# Database credentials

DB_USERNAME=postgres
DB_PASSWORD=JGDO.jgdo.5620
DB_DATABASE=password_manager
DB_HOST=127.0.0.1
DB_DIALECT=postgres
BASE_URL=http://localhost:5000